# DEV TEST DATA
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_CLIENT_ID=flexopt
KEYCLOAK_REALM_NAME=beyond_realm
KEYCLOAK_CLIENT_SECRET_KEY=PqwPWsOOmZw5jH3Zmvvs7zAMUDTbaZ8V

BEYOND_URL = http://localhost:13337/