version: "3.9"
services:
  db:
    image: postgres
    build: ./postgres-docker/
    command: ./run_psql.sh
    environment:
      - POSTGRES_USER=ps
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=beyond
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - '127.0.0.1:5432:5432'
    network_mode: host
  keycloak:
    image: keycloak
    build: ./keycloak-docker/
    command: ./run_keycloak.sh
    ports:
      - "8080:8080"
  django:
    image: django
    build: ./django-docker/
    command: ./run_django.sh
    ports:
      - "127.0.0.1:8000:8000"
    network_mode: host
  vue:
    image: vue
    build: ./vue-docker/
    command: ./run_vue.sh
    ports:
      - "3000:3000"
