version: "3.9"
services:
  keycloak:
    image: keycloak
    build: ./keycloak/
    command: ./run_keycloak.sh
    ports:
      - "127.0.0.1:8080:8080"
  backend:
    image: backend
    build: ./backend/
    command: ./run_backend.sh
    ports:
      - "127.0.0.1:8000:8000"
    network_mode: host
  frontend:
    image: frontend
    build: ./frontend/
    command: ./run_frontend.sh
    ports:
      - "127.0.0.1:3000:3000"
    network_mode: host