---
$schema: 'http://json-schema.org/draft-07/schema#'
id: 'flexopt://external_api/flexibility_offer_by_building.yaml#'
title: Flexibility offer by building id request
description: Flexibility offer by building id request configuration schema
type: object
required:
  - type
  - start_time
  - end_time
  - building_id
properties:
  type:
    const: flexibility_offer_by_building
  start_time:
    type: string
    format: "date-time"
  end_time:
    type: string
    format: "date-time"
  building_id:
    type: string
...
