---
$schema: 'http://json-schema.org/draft-07/schema#'
id: 'flexopt://external_api/buildings_by_user_id_response.yaml#'
title: Buildings by user ID response
description: Buildings by user ID configuration schema
type: object
required:
  - type
  - buildings
properties:
  type:
    const: buildings_by_user_id_response
  buildings:
    type: array
    items:
      $ref: '#/definitions/building'
definitions:
  building:
    type: object
    required:
      - building_id
      - building_name
      - address
      - latitude
      - longitude
    properties:
      building_id:
        type: string
      building_name:
        type:
          string
      address:
        type:
          string
      latitude:
        type: number
      longitude:
        type: number

...
